<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Meu Treino</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Dex6354/MeuTreino/refs/heads/main/Favicon.png" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --bg-color: #212121;
            --card-color: #2c2c2c;
            --text-color: #f0f0f0;
            --secondary-text-color: #a0a0a0;
            --primary-color: #ffc107;
            --border-radius: 12px;
            --input-bg-color: #383838;
            --menu-width: 250px;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background-color: var(--bg-color); color: var(--text-color); margin: 0; padding: 0; display: flex; flex-direction: column; min-height: 100vh; overflow-x: hidden; }
        *, *::before, *::after { box-sizing: border-box; }
        .header { display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; border-bottom: 1px solid var(--input-bg-color); position: sticky; top: 0; z-index: 10; background-color: var(--bg-color); }
        .header .menu-icon { font-size: 1.5rem; cursor: pointer; color: var(--primary-color); padding: 5px; }
        .header .header-link { text-decoration: none; color: inherit; position: absolute; left: 50%; transform: translateX(-50%); }
        .header .title { font-size: 1.25rem; font-weight: bold; display: flex; align-items: center; }
        .header .title img { width: 24px; height: 24px; margin-right: 8px; border-radius: 5px; } /* Adicionado */
        .header .placeholder { width: 40px; }
        .side-menu { height: 100%; width: 0; position: fixed; z-index: 1001; top: 0; left: 0; background-color: var(--card-color); overflow-x: hidden; transition: 0.3s; padding-top: 60px; box-shadow: 2px 0 5px rgba(0,0,0,0.5); display: flex; flex-direction: column; }
        .side-menu.open { width: var(--menu-width); }
        .side-menu .close-btn { position: absolute; top: 15px; right: 25px; font-size: 2rem; color: var(--primary-color); cursor: pointer; }
        .side-menu a { padding: 15px 20px; text-decoration: none; font-size: 1.1rem; color: var(--text-color); display: block; transition: 0.3s; border-bottom: 1px solid var(--input-bg-color); }
        .side-menu a:hover { background-color: #575757; color: var(--primary-color); }
        .side-menu .close-btn,
        .sponsorship-box a {
            border-bottom: none;
        }
        .side-menu .sponsorship-box { margin-top: auto; padding: 20px; text-align: center; width: 100%; }
        .side-menu .sponsorship-box img { max-width: 100%; border-radius: var(--border-radius); width: 100%; } /* Adicionado */
        #page-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 1000; display: none; transition: opacity 0.3s; }
        #page-overlay.show { display: block; }
        .container { max-width: 800px; margin: 20px auto; padding: 0 16px; }
        .card { background-color: var(--card-color); padding: 20px; border-radius: var(--border-radius); margin-bottom: 20px; }
        .card h1 { font-size: 1.5rem; border-bottom: 1px solid var(--input-bg-color); padding-bottom: 10px; margin-bottom: 20px; color: var(--primary-color); }
        .card h2 { font-size: 1.2rem; margin-top: 20px; margin-bottom: 10px; color: var(--primary-color); }
        .card p, .card li { font-size: 1rem; line-height: 1.5; color: var(--text-color); }
        .card ul { list-style-type: none; padding: 0; }
        .card li { margin-bottom: 10px; position: relative; padding-left: 20px; }
        .card li::before { content: "•"; position: absolute; left: 0; color: var(--primary-color); font-weight: bold; }
        .footer { text-align: center; padding: 8px 16px; color: var(--secondary-text-color); font-size: 0.875rem; background-color: #282828; margin-top: auto; width: 100%; }
        @media (max-width: 600px) {
            .side-menu.open { width: min(var(--menu-width), 80vw); }
        }
    </style>
</head>
<body>

    <div id="side-menu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="index.html">Meu Treino</a>
        <a href="todos_exercicios.html">Todos Exercícios</a>
        <a href="personal.html">Personal Trainer</a>
        <a href="sobre.html">Sobre</a>
        <div class="sponsorship-box">
            <a href="https://wa.me/+5511999999999?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%20como%20anunciar%20meu%20perfil%20no%20app%20Meu%20Treino." target="_blank">
                <img src="https://raw.githubusercontent.com/gymbr/meutreino/refs/heads/main/anuncie_aqui.gif" alt="Anuncie Aqui">
            </a>
        </div>
    </div>
    <div id="page-overlay" onclick="closeNav()"></div>

    <div id="main-content-wrapper">
        <div class="header">
            <span class="menu-icon" onclick="openNav()">&#9776;</span>
            <a href="index.html" class="header-link">
                <span class="title">
                    <img src="https://raw.githubusercontent.com/Dex6354/MeuTreino/refs/heads/main/IconeTreino.jpg" alt="Ícone de Treino">
                    Meu Treino
                </span>
            </a>
            <span class="placeholder"></span>
        </div>

        <div class="container">
            <div class="card">
                <h1>Sobre o Meu Treino</h1>
                <p>O Meu Treino é uma aplicação web simples e intuitiva, desenvolvida por entusiastas do fitness para ajudar pessoas a organizarem e acompanharem seus treinos de forma eficiente. Nossa missão é tornar a jornada fitness mais acessível, organizada e motivadora para todos.</p>
                <h2>Nossos Recursos Principais</h2>
                <ul>
                    <li>Criação e gerenciamento de rotinas de treino (Treino A, B, C, D, E).</li>
                    <li>Adicionar, editar e remover exercícios facilmente.</li>
                    <li>Acompanhar séries, repetições e peso para cada exercício.</li>
                    <li>Marcar exercícios como concluídos e monitorar seu progresso.</li>
                    <li>Visualizar imagens e descrições detalhadas de cada exercício para garantir a execução correta.</li>
                    <li>Salvar e carregar seus treinos, garantindo que você nunca perca seu progresso.</li>
                    <li>Encontrar o Personal Trainer ideal para aprimorar sua rotina e seus treinos.</li>
                </ul>
                <p>Acreditamos que a consistência é a chave para o sucesso na jornada fitness, e o Meu Treino foi desenvolvido para te ajudar a manter essa consistência. Treine mais inteligente, não mais difícil.</p>
            </div>
        </div>

        <footer class="footer">
            Feito por quem treina, para quem treina. 💪❤️
        </footer>
    </div>

    <script>
        function openNav() {
            document.getElementById("side-menu").classList.add('open');
            document.getElementById("page-overlay").classList.add('show');
        }
        function closeNav() {
            document.getElementById("side-menu").classList.remove('open');
            document.getElementById("page-overlay").classList.remove('show');
        }
        document.addEventListener('keydown', (event) => { if (event.key === "Escape") closeNav(); });
    </script>
</body>
</html>
